mta_raw_data_2018 imports the mta turnstile data, does initial cleaning, and exports it to csv for use in the next analysis steps.

Import sqlalchemy and pandas.

In [1]:
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd

Download from the MTA database.

In [2]:
mta_df_210904 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180901.txt') #get data
mta_df_210828 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180908.txt') #get data
mta_df_210821 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180915.txt') #get data
mta_df_210814 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180922.txt') #get data
mta_df_210807 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_180929.txt') #get data
mta_df_210731 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181006.txt') #get data
mta_df_210724 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181013.txt') #get data
mta_df_210717 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181020.txt') #get data
mta_df_210710 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181027.txt') #get data
mta_df_210703 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181103.txt') #get data
mta_df_210626 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181110.txt') #get data
mta_df_210619 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181117.txt') #get data
mta_df_210612 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181124.txt') #get data
mta_df_210605 = pd.read_csv('http://web.mta.info/developers/data/nyct/turnstile/turnstile_181201.txt') #get data

Concatenate into a single df.

In [3]:
mta_df = pd.concat([mta_df_210904, mta_df_210828, mta_df_210821, mta_df_210814, mta_df_210807, mta_df_210731, mta_df_210724, mta_df_210717, mta_df_210710, mta_df_210703, mta_df_210626, mta_df_210619, mta_df_210612, mta_df_210605,])
mta_df.head()

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384

In [4]:
mta_df.dtypes

C/A                                                                     object
UNIT                                                                    object
SCP                                                                     object
STATION                                                                 object
LINENAME                                                                object
DIVISION                                                                object
DATE                                                                    object
TIME                                                                    object
DESC                                                                    object
ENTRIES                                                                  int64
EXITS                                                                    int64
dtype: object

Combine Date and Time columns.

In [5]:
mta_df['DATETIME']= pd.to_datetime(mta_df['DATE']+mta_df['TIME'], format = "%m/%d/%Y%H:%M:%S")
mta_df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,2018-08-25 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,2018-08-25 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,2018-08-25 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,2018-08-25 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,2018-08-25 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
199348,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,04:00:00,REGULAR,5554,366,2018-11-30 04:00:00
199349,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,08:00:00,REGULAR,5554,366,2018-11-30 08:00:00
199350,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,12:00:00,REGULAR,5554,366,2018-11-30 12:00:00
199351,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,16:00:00,REGULAR,5554,366,2018-11-30 16:00:00
199352,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,20:00:00,REGULAR,5554,366,2018-11-30 20:00:00

In [6]:
mta_df.describe()

,ENTRIES,EXITS
count,2.784728e+06,2.784728e+06
mean,3.911839e+07,3.220805e+07
std,2.032250e+08,1.889218e+08
min,0.000000e+00,0.000000e+00
25%,4.815405e+05,2.251680e+05
50%,2.438368e+06,1.376994e+06
75%,6.918966e+06,4.777849e+06
max,2.129771e+09,2.062565e+09

In [7]:
mta_df.shape

(2784728, 12)

In [8]:
mta_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2784728 entries, 0 to 199352
Data columns (total 12 columns):
 #   Column                                                                Dtype
---  ------                                                                -----
 0   C/A                                                                   object
 1   UNIT                                                                  object
 2   SCP                                                                   object
 3   STATION                                                               object
 4   LINENAME                                                              object
 5   DIVISION                                                              object
 6   DATE                                                                  object
 7   TIME                                                                  object
 8   DESC                                                                  object
 9   ENTRIES                                                               int64
 10  EXITS                                                                 int64
 11  DATETIME                                                              datetime64[ns]
dtypes: datetime64[ns](1), int64(2), object(9)
memory usage: 276.2+ MB

Sort dataframe on unique turnstiles.

In [9]:
mta_df.sort_values(['C/A', 'UNIT','SCP','STATION','DATETIME'],inplace=True)
mta_df

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,2018-08-25 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,2018-08-25 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,2018-08-25 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,2018-08-25 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,2018-08-25 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
199348,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,04:00:00,REGULAR,5554,366,2018-11-30 04:00:00
199349,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,08:00:00,REGULAR,5554,366,2018-11-30 08:00:00
199350,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,12:00:00,REGULAR,5554,366,2018-11-30 12:00:00
199351,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,16:00:00,REGULAR,5554,366,2018-11-30 16:00:00
199352,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,20:00:00,REGULAR,5554,366,2018-11-30 20:00:00

Drop duplicates.

In [10]:
mta_df.drop_duplicates(['C/A', 'UNIT','SCP','STATION','DATETIME'])

,C/A,UNIT,SCP,STATION,LINENAME,DIVISION,DATE,TIME,DESC,ENTRIES,EXITS,DATETIME
0,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,00:00:00,REGULAR,6736067,2283184,2018-08-25 00:00:00
1,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,04:00:00,REGULAR,6736087,2283188,2018-08-25 04:00:00
2,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,08:00:00,REGULAR,6736105,2283229,2018-08-25 08:00:00
3,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,12:00:00,REGULAR,6736180,2283314,2018-08-25 12:00:00
4,A002,R051,02-00-00,59 ST,NQR456W,BMT,08/25/2018,16:00:00,REGULAR,6736349,2283384,2018-08-25 16:00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
199348,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,04:00:00,REGULAR,5554,366,2018-11-30 04:00:00
199349,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,08:00:00,REGULAR,5554,366,2018-11-30 08:00:00
199350,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,12:00:00,REGULAR,5554,366,2018-11-30 12:00:00
199351,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,16:00:00,REGULAR,5554,366,2018-11-30 16:00:00
199352,TRAM2,R469,00-05-01,RIT-ROOSEVELT,R,RIT,11/30/2018,20:00:00,REGULAR,5554,366,2018-11-30 20:00:00

Output to csv for next step in processing.

In [11]:
mta_df.to_csv('mta_raw_2018.csv',header=False,index=False)