Import sqlalchemy and pandas.

In [1]:
from sqlalchemy import create_engine
from sqlalchemy import inspect
import pandas as pd
import numpy as np

Import raw data into dataframe.

In [2]:
engine = create_engine("sqlite:///mta_raw_2018.db")
insp = inspect(engine)
print(insp.get_table_names())

['mta_data', 'university_location_mta']

In [ ]:
SQLAlchemy 1: SELECT

In [3]:
mta_df= pd.read_sql('SELECT CA, UNIT, SCP, STATION, DATE, TIME, DESC, ENTRIES, EXITS, DATE_TIME FROM mta_data;', engine)
mta_df

,CA,UNIT,SCP,STATION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,08/25/2018,00:00:00,REGULAR,6736067,2283184,2018-08-25 00:00:00
1,A002,R051,02-00-00,59 ST,08/25/2018,04:00:00,REGULAR,6736087,2283188,2018-08-25 04:00:00
2,A002,R051,02-00-00,59 ST,08/25/2018,08:00:00,REGULAR,6736105,2283229,2018-08-25 08:00:00
3,A002,R051,02-00-00,59 ST,08/25/2018,12:00:00,REGULAR,6736180,2283314,2018-08-25 12:00:00
4,A002,R051,02-00-00,59 ST,08/25/2018,16:00:00,REGULAR,6736349,2283384,2018-08-25 16:00:00
...,...,...,...,...,...,...,...,...,...,...
2784723,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,04:00:00,REGULAR,5554,366,2018-11-30 04:00:00
2784724,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,08:00:00,REGULAR,5554,366,2018-11-30 08:00:00
2784725,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,12:00:00,REGULAR,5554,366,2018-11-30 12:00:00
2784726,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,16:00:00,REGULAR,5554,366,2018-11-30 16:00:00
2784727,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,20:00:00,REGULAR,5554,366,2018-11-30 20:00:00

In [4]:
mta_df.dtypes

CA           object
UNIT         object
SCP          object
STATION      object
DATE         object
TIME         object
DESC         object
ENTRIES       int64
EXITS         int64
DATE_TIME    object
dtype: object

In [5]:
mta_df['DATE_TIME']= pd.to_datetime(mta_df['DATE']+mta_df['TIME'], format = "%m/%d/%Y%H:%M:%S")
mta_df

,CA,UNIT,SCP,STATION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME
0,A002,R051,02-00-00,59 ST,08/25/2018,00:00:00,REGULAR,6736067,2283184,2018-08-25 00:00:00
1,A002,R051,02-00-00,59 ST,08/25/2018,04:00:00,REGULAR,6736087,2283188,2018-08-25 04:00:00
2,A002,R051,02-00-00,59 ST,08/25/2018,08:00:00,REGULAR,6736105,2283229,2018-08-25 08:00:00
3,A002,R051,02-00-00,59 ST,08/25/2018,12:00:00,REGULAR,6736180,2283314,2018-08-25 12:00:00
4,A002,R051,02-00-00,59 ST,08/25/2018,16:00:00,REGULAR,6736349,2283384,2018-08-25 16:00:00
...,...,...,...,...,...,...,...,...,...,...
2784723,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,04:00:00,REGULAR,5554,366,2018-11-30 04:00:00
2784724,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,08:00:00,REGULAR,5554,366,2018-11-30 08:00:00
2784725,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,12:00:00,REGULAR,5554,366,2018-11-30 12:00:00
2784726,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,16:00:00,REGULAR,5554,366,2018-11-30 16:00:00
2784727,TRAM2,R469,00-05-01,RIT-ROOSEVELT,11/30/2018,20:00:00,REGULAR,5554,366,2018-11-30 20:00:00

In [6]:
mta_df.dtypes

CA                   object
UNIT                 object
SCP                  object
STATION              object
DATE                 object
TIME                 object
DESC                 object
ENTRIES               int64
EXITS                 int64
DATE_TIME    datetime64[ns]
dtype: object

Import university locations

In [7]:
unv_loc= pd.read_sql('SELECT the_geom,LAT,LON,NAME,Technology,HOUSENUM,STREETNAME,CITY,ZIP,URL,BIN,BBL,STATION,MTA_STATION,DISTANCE,Division,Line,Station_Latitude,Station_Longitude,Route_1,Route_2,Route_3,Route_4,Route_5,Route_6,Route_7,Route_8,Route_9,Route_10,Route_11,Entrance_Type,Entry,Exit_Only,Vending,Staffing,Staff_Hours,ADA,ADA_Notes,Free_Crossover,North_South_Street,East_West_Street,Corner,Latitude,Longitude FROM university_location_mta;', engine)
unv_loc.describe()

,LAT,LON,ZIP,DISTANCE,Station_Latitude,Station_Longitude,Latitude,Longitude
count,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000,126.000000
mean,40.741779,-73.940249,10576.341270,0.005968,40.738754,-73.940496,40.738745,-73.940440
std,0.053586,0.073648,622.140604,0.006636,0.055445,0.074627,0.055429,0.074659
min,40.631766,-73.997878,10003.000000,0.001655,40.632836,-74.000495,40.631845,-74.001534
25%,40.725600,-73.990579,10010.000000,0.001655,40.712646,-73.991070,40.712499,-73.991267
50%,40.742405,-73.986661,10031.000000,0.003018,40.739864,-73.986270,40.739489,-73.986186
75%,40.742405,-73.888770,11207.750000,0.007766,40.745906,-73.897174,40.745453,-73.897219
max,40.874590,-73.791694,11432.000000,0.024987,40.873412,-73.783817,40.873528,-73.782119

In [8]:
unv_loc.dtypes

the_geom               object
LAT                   float64
LON                   float64
NAME                   object
Technology             object
HOUSENUM               object
STREETNAME             object
CITY                   object
ZIP                     int64
URL                    object
BIN                    object
BBL                    object
STATION                object
MTA_STATION            object
DISTANCE              float64
Division               object
Line                   object
Station_Latitude      float64
Station_Longitude     float64
Route_1                object
Route_2                object
Route_3                object
Route_4                object
Route_5                object
Route_6                object
Route_7                object
Route_8                object
Route_9                object
Route_10               object
Route_11               object
Entrance_Type          object
Entry                  object
Exit_Only              object
Vending                object
Staffing               object
Staff_Hours            object
ADA                    object
ADA_Notes              object
Free_Crossover         object
North_South_Street     object
East_West_Street       object
Corner                 object
Latitude              float64
Longitude             float64
dtype: object

Select raw data associated with universities and tag with university.

In [9]:
unv_stn = unv_loc['MTA_STATION'].drop_duplicates().reset_index()
unv_stn
mta_df_unv = mta_df.join(unv_stn.set_index('MTA_STATION'), on='STATION')
mta_df_unv.dropna(inplace=True)

In [10]:
mta_df_unv.sort_values(['CA', 'UNIT', 'SCP', 'STATION','DATE_TIME'])

,CA,UNIT,SCP,STATION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,index
55678,A030,R083,01-00-00,23 ST,08/25/2018,00:00:00,REGULAR,6785884,4344260,2018-08-25 00:00:00,15.0
55679,A030,R083,01-00-00,23 ST,08/25/2018,04:00:00,REGULAR,6785929,4344280,2018-08-25 04:00:00,15.0
55680,A030,R083,01-00-00,23 ST,08/25/2018,08:00:00,REGULAR,6785958,4344341,2018-08-25 08:00:00,15.0
55681,A030,R083,01-00-00,23 ST,08/25/2018,12:00:00,REGULAR,6786087,4344519,2018-08-25 12:00:00,15.0
55682,A030,R083,01-00-00,23 ST,08/25/2018,16:00:00,REGULAR,6786423,4344745,2018-08-25 16:00:00,15.0
...,...,...,...,...,...,...,...,...,...,...,...
2750670,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,04:00:00,REGULAR,4460256,5614634,2018-11-30 04:00:00,60.0
2750671,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,08:00:00,REGULAR,4460408,5614664,2018-11-30 08:00:00,60.0
2750672,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,12:00:00,REGULAR,4460560,5614737,2018-11-30 12:00:00,60.0
2750673,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,16:00:00,REGULAR,4460604,5614807,2018-11-30 16:00:00,60.0
2750674,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,20:00:00,REGULAR,4460632,5614948,2018-11-30 20:00:00,60.0

In [11]:
mta_df_unv['D_ENTRIES'] = mta_df_unv['ENTRIES'].diff().abs()
mta_df_unv['D_EXITS'] = mta_df_unv['EXITS'].diff().abs()
mta_df_unv

,CA,UNIT,SCP,STATION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,index,D_ENTRIES,D_EXITS
55678,A030,R083,01-00-00,23 ST,08/25/2018,00:00:00,REGULAR,6785884,4344260,2018-08-25 00:00:00,15.0,NaN,NaN
55679,A030,R083,01-00-00,23 ST,08/25/2018,04:00:00,REGULAR,6785929,4344280,2018-08-25 04:00:00,15.0,45.0,20.0
55680,A030,R083,01-00-00,23 ST,08/25/2018,08:00:00,REGULAR,6785958,4344341,2018-08-25 08:00:00,15.0,29.0,61.0
55681,A030,R083,01-00-00,23 ST,08/25/2018,12:00:00,REGULAR,6786087,4344519,2018-08-25 12:00:00,15.0,129.0,178.0
55682,A030,R083,01-00-00,23 ST,08/25/2018,16:00:00,REGULAR,6786423,4344745,2018-08-25 16:00:00,15.0,336.0,226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2750670,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,04:00:00,REGULAR,4460256,5614634,2018-11-30 04:00:00,60.0,0.0,1.0
2750671,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,08:00:00,REGULAR,4460408,5614664,2018-11-30 08:00:00,60.0,152.0,30.0
2750672,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,12:00:00,REGULAR,4460560,5614737,2018-11-30 12:00:00,60.0,152.0,73.0
2750673,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,16:00:00,REGULAR,4460604,5614807,2018-11-30 16:00:00,60.0,44.0,70.0
2750674,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,20:00:00,REGULAR,4460632,5614948,2018-11-30 20:00:00,60.0,28.0,141.0

In [12]:
mta_df_unv.dropna(inplace=True)
mta_df_unv

,CA,UNIT,SCP,STATION,DATE,TIME,DESC,ENTRIES,EXITS,DATE_TIME,index,D_ENTRIES,D_EXITS
55679,A030,R083,01-00-00,23 ST,08/25/2018,04:00:00,REGULAR,6785929,4344280,2018-08-25 04:00:00,15.0,45.0,20.0
55680,A030,R083,01-00-00,23 ST,08/25/2018,08:00:00,REGULAR,6785958,4344341,2018-08-25 08:00:00,15.0,29.0,61.0
55681,A030,R083,01-00-00,23 ST,08/25/2018,12:00:00,REGULAR,6786087,4344519,2018-08-25 12:00:00,15.0,129.0,178.0
55682,A030,R083,01-00-00,23 ST,08/25/2018,16:00:00,REGULAR,6786423,4344745,2018-08-25 16:00:00,15.0,336.0,226.0
55683,A030,R083,01-00-00,23 ST,08/25/2018,20:00:00,REGULAR,6786839,4344894,2018-08-25 20:00:00,15.0,416.0,149.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2750670,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,04:00:00,REGULAR,4460256,5614634,2018-11-30 04:00:00,60.0,0.0,1.0
2750671,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,08:00:00,REGULAR,4460408,5614664,2018-11-30 08:00:00,60.0,152.0,30.0
2750672,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,12:00:00,REGULAR,4460560,5614737,2018-11-30 12:00:00,60.0,152.0,73.0
2750673,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,16:00:00,REGULAR,4460604,5614807,2018-11-30 16:00:00,60.0,44.0,70.0
2750674,R647,R110,02-06-00,FLATBUSH AV-B.C,11/30/2018,20:00:00,REGULAR,4460632,5614948,2018-11-30 20:00:00,60.0,28.0,141.0

In [14]:
mta_df_unv = mta_df_unv[(mta_df_unv['D_ENTRIES'] < 8000)]
mta_df_unv = mta_df_unv[(mta_df_unv['D_EXITS'] < 8000)]
mta_df_unv['TRAFFIC'] = mta_df_unv['D_ENTRIES'] + mta_df_unv['D_EXITS']
mta_df_unv.describe()

,ENTRIES,EXITS,index,D_ENTRIES,D_EXITS,%D_ENTRIES,%D_EXITS,TRAFFIC
count,1.514090e+05,1.514090e+05,151409.000000,151409.000000,151409.000000,1.332550e+05,1.319560e+05,151409.000000
mean,5.046619e+07,3.704457e+07,57.051192,196.594198,134.811365,inf,inf,331.405564
std,2.319524e+08,1.917675e+08,37.816435,278.319012,221.915719,NaN,NaN,413.730389
min,0.000000e+00,0.000000e+00,0.000000,0.000000,0.000000,-1.000000e+00,-1.000000e+00,0.000000
25%,9.401440e+05,3.820600e+05,15.000000,14.000000,10.000000,-6.461538e-01,-6.206897e-01,36.000000
50%,3.283811e+06,1.643567e+06,60.000000,84.000000,53.000000,-5.733945e-02,-1.937984e-02,180.000000
75%,7.973340e+06,4.566930e+06,84.000000,274.000000,163.000000,1.218899e+00,1.090909e+00,476.000000
max,1.999011e+09,1.931495e+09,120.000000,7818.000000,4369.000000,inf,inf,8158.000000

In [15]:
mta_df_unv.groupby(['STATION']).TRAFFIC.sum().reset_index().sort_values(['TRAFFIC'], ascending = False).head(60)

            STATION     TRAFFIC
2             23 ST  15610754.0
11   W 4 ST-WASH SQ   7088629.0
8   JAY ST-METROTEC   5727333.0
9       KEW GARDENS   4310944.0
4          ASTOR PL   2889996.0
6   FLATBUSH AV-B.C   2684552.0
7    JAMAICA 179 ST   2517397.0
1            135 ST   2483460.0
10   KINGSBRIDGE RD   2344794.0
0   116 ST-COLUMBIA   2110471.0
5   BEDFORD PK BLVD   1694712.0
3              6 AV    714743.0

In [17]:
mta_df_unv.to_csv('mta_df_for_univ.csv', index=False)
unv_loc.to_csv('tech_univ.csv', index=False)